// server.js
const express = require('express');
const http = require('http');
const WebSocket = require('ws');
const multer = require('multer');
const jwt = require('jsonwebtoken');

const app = express();
const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

const upload = multer({ dest: 'uploads/' });

const users = [
  { username: 'user1', password: 'password1' },
  { username: 'user2', password: 'password2' }
];

wss.on('connection', (ws) => {
  ws.on('message', (message) => {
    const parsedMessage = JSON.parse(message);
    // Broadcast message to all connected clients
    wss.clients.forEach((client) => {
      if (client.readyState === WebSocket.OPEN) {
        client.send(JSON.stringify(parsedMessage));
      }
    });
  });
});

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username && u.password === password);
  if (user) {
    const token = jwt.sign({ username }, 'secretKey');
    res.json({ token });
  } else {
    res.status(401).send('Unauthorized');
  }
});

app.post('/upload', upload.single('image'), (req, res) => {
  res.json({ imageUrl: `/uploads/${req.file.filename}` });
});

server.listen(3000, () => {
  console.log('Server is listening on port 3000');
});
